{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (VS 2022)",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "SPARK_MSVC_TOOLSET": "v143"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (VS 2022)",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "SPARK_MSVC_TOOLSET": "v143"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "ci-linux-asan",
            "displayName": "Linux GCC with AddressSanitizer",
            "inherits": "linux-gcc-debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "ci-linux-tsan",
            "displayName": "Linux GCC with ThreadSanitizer",
            "inherits": "linux-gcc-debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
                "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
            }
        },
        {
            "name": "windows-shipping",
            "displayName": "Windows Shipping (max speed, no dev tools)",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "SPARK_MSVC_TOOLSET": "v143",
                "SPARK_NATIVE_ARCH": "OFF",
                "ENABLE_EDITOR": "OFF",
                "ENABLE_PROFILING": "OFF",
                "ENABLE_HOT_RELOAD": "OFF",
                "ENABLE_CONSOLE_IN_SHIPPING": "OFF",
                "ENABLE_DEVCOMMANDS_IN_SHIPPING": "OFF",
                "STRIP_DEBUG_SYMBOLS": "ON",
                "BUILD_TESTS": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-development",
            "displayName": "Windows Development (symbols + console + native tuning)",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "SPARK_MSVC_TOOLSET": "v143",
                "SPARK_NATIVE_ARCH": "ON",
                "ENABLE_CONSOLE_IN_SHIPPING": "ON",
                "ENABLE_DEVCOMMANDS_IN_SHIPPING": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-shipping",
            "displayName": "Linux Shipping (max speed, no dev tools)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "SPARK_NATIVE_ARCH": "OFF",
                "ENABLE_EDITOR": "OFF",
                "ENABLE_PROFILING": "OFF",
                "ENABLE_HOT_RELOAD": "OFF",
                "ENABLE_CONSOLE_IN_SHIPPING": "OFF",
                "ENABLE_DEVCOMMANDS_IN_SHIPPING": "OFF",
                "STRIP_DEBUG_SYMBOLS": "ON",
                "BUILD_TESTS": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-development",
            "displayName": "Linux Development (symbols + console + native tuning)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "SPARK_NATIVE_ARCH": "ON",
                "ENABLE_CONSOLE_IN_SHIPPING": "ON",
                "ENABLE_DEVCOMMANDS_IN_SHIPPING": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-mingw-release",
            "displayName": "Linux MinGW Cross-Compile (Windows .exe, run under Wine)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake",
                "ENABLE_VULKAN": "OFF",
                "ENABLE_OPENGL": "OFF",
                "ENABLE_SDL2": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-mingw-debug",
            "displayName": "Linux MinGW Cross-Compile Debug",
            "inherits": "linux-mingw-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug (Apple Clang)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_VULKAN": "ON",
                "ENABLE_OPENGL": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release (Apple Clang)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_VULKAN": "ON",
                "ENABLE_OPENGL": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-metal",
            "displayName": "macOS Release with Metal (Apple Clang)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_METAL": "ON",
                "ENABLE_VULKAN": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "minimal",
            "displayName": "Minimal Build (core only)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_AI": "OFF",
                "ENABLE_ANIMATION": "OFF",
                "ENABLE_NETWORKING": "OFF",
                "ENABLE_SAVE_SYSTEM": "OFF",
                "ENABLE_PROCEDURAL": "OFF",
                "ENABLE_CINEMATIC": "OFF",
                "ENABLE_DECALS": "OFF",
                "ENABLE_MESH_LOD": "OFF",
                "ENABLE_DXR": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release",
            "configuration": "Release"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "windows-shipping",
            "configurePreset": "windows-shipping",
            "configuration": "MinSizeRel"
        },
        {
            "name": "windows-development",
            "configurePreset": "windows-development",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "linux-shipping",
            "configurePreset": "linux-shipping"
        },
        {
            "name": "linux-development",
            "configurePreset": "linux-development"
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release"
        },
        {
            "name": "macos-metal",
            "configurePreset": "macos-metal"
        },
        {
            "name": "linux-mingw-release",
            "configurePreset": "linux-mingw-release"
        },
        {
            "name": "linux-mingw-debug",
            "configurePreset": "linux-mingw-debug"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "linux-gcc-release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
