{
  "schemaVersion": 1,
  "entries": [
    {
      "scene": "PostProcess_ACES",
      "backendRow": "vulkan-lavapipe",
      "software": true,
      "perPixelThreshold": 2,
      "tolerancePercent": 0.5,
      "reviewer": "Claude agent, RHI-230 (Mesa 25.2.8 Lavapipe; CPU-reference probes checked; owner review pending)",
      "baselineSha256": "7a47e8896b561010375435d44b48ca4e828b9cdc859d9fc3aec93e101bc118db"
    },
    {
      "scene": "BloomExtract",
      "backendRow": "vulkan-lavapipe",
      "software": true,
      "perPixelThreshold": 2,
      "tolerancePercent": 0.5,
      "reviewer": "Claude agent, RHI-230 (Mesa 25.2.8 Lavapipe; CPU-reference probes checked; owner review pending)",
      "baselineSha256": "5e4cb97dc705e0c5b52d86950b6f39842415da9de2bab6b094198e0b03246b0a"
    },
    {
      "scene": "GaussianBlur_Vertical",
      "backendRow": "vulkan-lavapipe",
      "software": true,
      "perPixelThreshold": 2,
      "tolerancePercent": 0.5,
      "reviewer": "Claude agent, RHI-230 (Mesa 25.2.8 Lavapipe; CPU-reference probes checked; owner review pending)",
      "baselineSha256": "936c6be7fe6a32f8fa099aacb6ad2eb84376c637b9dc346c9bdba4a1ae82b596"
    }
  ]
}
