{
  "schemaVersion": "stable-v2",
  "profiles": [
    {
      "id": "stable-v1",
      "includedModules": [
        "SparkGameFPS"
      ],
      "excludedModules": [
        "SparkGame",
        "SparkGameARPG",
        "SparkGameMMO",
        "SparkGameMMOFPS",
        "SparkGameOpenWorld",
        "SparkGamePlatformer",
        "SparkGameRPG",
        "SparkGameRTS",
        "SparkGameRacing",
        "SparkGameVisualScript"
      ]
    }
  ],
  "modules": [
    {
      "name": "SparkGameFPS",
      "cmakeTarget": "SparkGameFPS",
      "sharedLibrary": {
        "windows": "SparkGameFPS.dll",
        "linux": "libSparkGameFPS.so"
      },
      "sourceDirectory": "GameModules/SparkGameFPS/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "required"
      },
      "dependencies": [],
      "packageSmokeOwner": "MOD-310",
      "evidenceBindings": [
        {
          "type": "cmake-target-index",
          "artifactPattern": "build/module-evidence/module-targets.json"
        },
        {
          "type": "lifecycle-log",
          "artifactPattern": "build/module-evidence/module-lifecycle.json"
        },
        {
          "type": "junit-xml",
          "artifactPattern": "build/SparkTests-junit.xml"
        },
        {
          "type": "package-smoke-log",
          "artifactPattern": "build/module-evidence/package-smoke.log"
        }
      ]
    },
    {
      "name": "SparkGame",
      "cmakeTarget": "SparkGame",
      "sharedLibrary": {
        "windows": "SparkGame.dll",
        "linux": "libSparkGame.so"
      },
      "sourceDirectory": "GameModules/SparkGame/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameARPG",
      "cmakeTarget": "SparkGameARPG",
      "sharedLibrary": {
        "windows": "SparkGameARPG.dll",
        "linux": "libSparkGameARPG.so"
      },
      "sourceDirectory": "GameModules/SparkGameARPG/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameMMO",
      "cmakeTarget": "SparkGameMMO",
      "sharedLibrary": {
        "windows": "SparkGameMMO.dll",
        "linux": "libSparkGameMMO.so"
      },
      "sourceDirectory": "GameModules/SparkGameMMO/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameMMOFPS",
      "cmakeTarget": "SparkGameMMOFPS",
      "sharedLibrary": {
        "windows": "SparkGameMMOFPS.dll",
        "linux": "libSparkGameMMOFPS.so"
      },
      "sourceDirectory": "GameModules/SparkGameMMOFPS/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameOpenWorld",
      "cmakeTarget": "SparkGameOpenWorld",
      "sharedLibrary": {
        "windows": "SparkGameOpenWorld.dll",
        "linux": "libSparkGameOpenWorld.so"
      },
      "sourceDirectory": "GameModules/SparkGameOpenWorld/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGamePlatformer",
      "cmakeTarget": "SparkGamePlatformer",
      "sharedLibrary": {
        "windows": "SparkGamePlatformer.dll",
        "linux": "libSparkGamePlatformer.so"
      },
      "sourceDirectory": "GameModules/SparkGamePlatformer/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameRPG",
      "cmakeTarget": "SparkGameRPG",
      "sharedLibrary": {
        "windows": "SparkGameRPG.dll",
        "linux": "libSparkGameRPG.so"
      },
      "sourceDirectory": "GameModules/SparkGameRPG/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameRTS",
      "cmakeTarget": "SparkGameRTS",
      "sharedLibrary": {
        "windows": "SparkGameRTS.dll",
        "linux": "libSparkGameRTS.so"
      },
      "sourceDirectory": "GameModules/SparkGameRTS/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameRacing",
      "cmakeTarget": "SparkGameRacing",
      "sharedLibrary": {
        "windows": "SparkGameRacing.dll",
        "linux": "libSparkGameRacing.so"
      },
      "sourceDirectory": "GameModules/SparkGameRacing/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    },
    {
      "name": "SparkGameVisualScript",
      "cmakeTarget": "SparkGameVisualScript",
      "sharedLibrary": {
        "windows": "SparkGameVisualScript.dll",
        "linux": "libSparkGameVisualScript.so"
      },
      "sourceDirectory": "GameModules/SparkGameVisualScript/Source",
      "moduleKind": "Game",
      "profileApplicability": {
        "stable-v1": "outside"
      },
      "dependencies": [],
      "evidenceBindings": [],
      "experimentalSeparation": {
        "trackedUnder": "RDY-015"
      }
    }
  ]
}
